server.port=5454

spring.datasource.url=<your db link>
spring.datasource.username=<your username>
spring.datasource.password=<your password>

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

